{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@types/styled-components": "^5.1.29",
    "react-query": "^3.39.3",
    "styled-components": "^6.1.0"
  }
}
